<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.firebase.expensetracker.MainActivity">
    <item
        android:id="@+id/menu_auth"
        android:orderInCategory="100"
        android:title="Sign in"
        app:showAsAction="always"
    />
    <!--android:icon="@drawable/ic_person_white_24dp"-->
</menu>
