# zero-to-app-expenses

./: .firebaserc  .gitignore  README.md  firebase.json
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firebase/expensetracker/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml  content_expense.xml  content_main.xml  content_totals.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js  ocr.js  package-lock.json  package.json  receipt-test.js  receipt.js  utils.js
ios/: Podfile
ios/z2a-expenses/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  ViewController.swift
ios/z2a-expenses.xcodeproj/: project.pbxproj
ios/z2a-expenses.xcodeproj/project.xcworkspace/xcuserdata/mpmcdonald.xcuserdatad/: UserInterfaceState.xcuserstate
ios/z2a-expenses.xcodeproj/xcuserdata/mpmcdonald.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/z2a-expenses/Base.lproj/: Main.storyboard
web/: admin.html  index.html  z2a.css
z2a-expenses/z2a-expenses/: AppDelegate.swift  ViewController.swift
z2a-expenses/z2a-expenses.xcodeproj/: project.pbxproj
z2a-expenses/z2a-expenses.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
z2a-expenses/z2a-expenses.xcodeproj/project.xcworkspace/xcuserdata/mpmcdonald.xcuserdatad/: UserInterfaceState.xcuserstate
(+1 files in other folders)
